<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	 <!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
	     folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
	<!-- Pace style -->
	<link rel="stylesheet" href="../../plugins/pace/pace.min.css">
	
	<sec:csrfMetaTags/>
<!-- 	<script type="text/javascript" src="/js/main/mobile.js"></script> -->
	
	
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->


	<!-- jQuery 3 -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- PACE -->
	<script src="../../bower_components/PACE/pace.min.js"></script>
	<!-- SlimScroll -->
	<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/adminlte.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<!-- <script src="../../dist/js/demo.js"></script> -->

	<script src="/ui/lib/custom/js/serverConfig.js"></script>
<!--  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	<script src="/resources/crypt/sha.js"></script>
	<style>
		.container {
			background-color: white;
		}
		.text-input {
			width : 250px;
			height : 30px;
			font-size : 20px !important;
		}
		.content {
			margin-top: 40px; 
			height: 100%;
		}
		
		.box-body{
			height:100%;
		}
		td{
/* 			border : 1px solid black; */
		}
		th{
/* 			text-align: center; */
/* 			border : 1px solid black; */
/* 			background-color: #cfcbcb; */
		}
	</style>
	<script type="text/javascript">
 	</script>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header" style="position: fixed;   width: 100%;">
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
      </a>
      <a href="#" style="float: left; background-color: transparent; background-image: none; padding: 15px 15px;
   			 font-family: fontAwesome; color:white">
        	 개인정보처리방침
      </a>
      
	  
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
<!--           <li> -->
<!--             <a onclick="checkConfirm()" data-toggle="control-sidebar"><i class="fa fa-sign-out"></i></a> -->
<!--           </li> -->
          <form id="logoutFormMobile" action="<c:url value="/logoutProcess.do" />" method="POST" hidden>
			<sec:csrfInput/>
		  </form>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

<%@ include file="/WEB-INF/jsp/mobile/sidebar.jsp" %>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content" >
		<h2 class="tt_6">[HISMART 통합관제시스템<br>서비스 이용약관]</h2>
      <!-- Default box -->
        <div class="box-body">
			
			

<h3 class="tt_5">제 1 장 총칙</h3>

제 1 조 (목적)<br><br>

본 서비스 약관은 회원이 주식회사 한라(이하 “회사”)에서 제공하는 HISMART통합관제시스템(이하 “HISMART” 서비스)를 이용함에 있어 회원과 회사 간의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.<br><br><br>

 

제 2 조 (약관의 효력 및 변경)<br><br>

1. 본 약관은 HISMART 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.<br>

2. 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.<br>

3. 회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 제2항과 같은 방법으로 그 적용일자 7일 전부터 공지합니다. 다만, 회원에게 불리한 약관의 변경인 경우에는 그 적용일자 30일 전부터 공지하며, E-mail, SMS 등으로 회원에게 개별 통지합니다. 단, 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우에 한하여 본 항의 공지를 함으로써 개별 통지 한 것으로 간주합니다.
<br>
4. 회사가 제3항에 따라 변경 약관을 공지 또는 통지하면서, 회원에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면, 회원이 변경 약관에 동의한 것으로 간주합니다. 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용 계정을 중단하고 이용 계약을 해지할 수 있습니다.
<br>
5. 회원은 HISMART 서비스를 정기적으로 방문하여 약관의 변경사항을 확인해야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해에 대해 회사는 귀책사유가 없는 한 책임을 지지 않습니다.
<br>
6. 본 약관은 서비스 이용 계정을 이용하여 접속 가능한 개별 서비스에 모두 적용됩니다.<br><br><br>

 

제 3 조(약관 외 준칙)<br><br>

본 약관에 명시되지 않은 사항에 대해서는 개인정보보호법, 전기통신기본법, 전기통신사업법 등 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정에 의합니다.<br><br><br>

 

제 4 조(서비스의 내용)<br><br>

스마트 건설현장에서 활용하는 모든 서비스(CCTV, IoT, 근로자 위치관제, 스마트안전, 기상)를 통합 모니터링을 할 수 있는 플랫폼으로, 운영사들은 운영사에 포함된 전체현장을 총괄적으로 모니터링할 수 있는 대시보드를 통해서 각 현장에서 화재 등 위험 이벤트 발생 시 유기적으로 상황 관제 및 전파가 가능한 플랫폼 서비스입니다.
<br><br><br>
 

제 5 조(용어의 정의)<br><br>

1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>

① 회원 : 본 약관에 동의하고, ID(고유번호)와 Password(비밀번호)를 발급 받은 고객으로 회원의 자격 및 권한 등은 운영사 및 작업현장별로 별도 관리<br>

② 아이디(ID) : 본인을 식별하기 위해 미리 등록한 문자, 특수문자, 숫자 등의 조합으로, 본 약관에 동의하고 회원등록에 필요한 필수사항을 입력한 후 인증을 거쳐 회원등록을 완료하면 회사가 승낙하는 절차로 생성되며, 고유한 ID를 취합니다.<br>

③ PASSWORD(비밀번호) : 회원의 정보보호를 위해 회원 자신이 설정한 8자리 이상의 알파벳 대∙소문자, 숫자 및 특수문자의 조합을 의미합니다.<br>

④ 운영사 관리자 : 본 서비스를 사용하는 발주처 담당자를 의미한다.<br>

⑤ 현장 관리자 : 본 서비스를 사용하는 운영사에서 진행중인 작업 현장의 시공사 담당자를 의미한다.<br>

⑥ 현장 운영자 : 본 서비스를 사용하는 작업 현장의 각 직군별 운영자를 의미한다.<br>

⑦ 일반 사용자 : 작업 현장에서 작업하는 각 직종별 협력업체 소장 등을 의미한다.<br>

⑧ 서비스 중지 : 정상 이용 중 회사가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것<br><br>

 

2. 본 약관에서 사용하는 용어의 정의는 제 1 항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 안내에서 정하는 바에 의합니다.<br><br><br>

 

<h3 class="tt_5">제 2 장 서비스 이용계약</h3>

제 6 조(계약의 성립)<br><br>

이용 계약은 회원이 되고자 하는 자가 약관의 내용에 동의한 후 가입 신청을 했을 때 회사가 이를 승낙함으로써 체결됩니다.<br><br><br>

 

제 7 조(가입 신청에 대한 승낙 및 계정 이용의 제한)<br><br>

회사는 제6조에 따른 가입 신청자에게 원칙적으로 계정의 이용을 승낙합니다. 단, 회사는 다음 각 호에 해당하는 사항은 그 사유가 해소될 때까지 승낙을 유보하거나, 승낙을 거부할 수 있습니다.<br><br>

 

1. 기술적인 사유로 계정 제공이 불가능한 경우<br>

2. 다른 사람의 명의사용, 본인의 허락 없이 문자메시지(SMS) 인증 등 이용자 등록 시 허위로 신청하는 경우<br>

3. 회원 등록 사항을 누락 하거나 오기하여 신청하는 경우<br>

4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우<br>

5. 이메일(E-mail) 승인 또는 문자메시지(SMS) 인증 등 회사가 정한 인증절차를 완료하지 않은 경우<br>

6. 회사로부터 회원 자격정지 조치 등을 받은 회원이 그 조치 기간에 이용계약을 임의 해지하고 재 이용을 신청하는 경우<br>

7. 기타 불법적인 목적으로 또는 허위의 정보를 입력한 가입 신청임이 확인된 경우 및 이에 준하는 사유가 있는 경우<br><br><br>

 

제 8 조(기재 사항의 변경)<br><br>

회원은 가입신청 시 기재한 사항이 변경되었을 경우 회사가 별도로 정한 양식 및 방법에 의하여 수정하여야 합니다. 회사는 회원이 변경 사항을 적시에 수정하지 않음으로 인하여 발생하는 문제에 대해서는 회사의 귀책사유가 없는 한 책임을 지지 않습니다.<br><br><br>

 

<h3 class="tt_5">제 3 장 서비스 이용</h3>

제 9 조(서비스의 이용개시)<br><br>

1. 회사는 회원의 이용 신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 해당 서비스에서 지정하여 별도로 알려드리는 일자부터 해당 서비스를 제공할 수 있습니다.<br>

2. 회사의 업무상 또는 기술상의 장애로 인하여 통합 계정을 제공하지 못하는 경우에는 홈페이지에 공지하거나 회원에게 이를 통지합니다.<br><br><br>

 

제 10 조(서비스의 이용시간)<br><br>

서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 서비스 개선, 설비의 보수•점검, 일시적 통신 장애 등 회사의 정당한 업무수행을 위하여 또는 기술상의 이유로 일시 중지될 수 있습니다. 이러한 경우 회사는 사전에 (사전공지가 불가능한 경우에는 사후에 지체 없이) 이를 공지합니다.
<br><br><br>
 

제 11 조(서비스의 변경 및 중지)<br><br>

1. 회사가 회원에게 제공하는 서비스를 추가 하거나 서비스 이용 저조 등의 부득이한 사유로 서비스를 축소하는 경우와 같이 서비스 내용을 변경하여야 하는 경우, 해당 내용 및 변경 기준일자를 제16조에서 정한 방법으로 회원에게 통지하고 서비스 내용을 변경할 수 있습니다.

 <br><br>

2. 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br>

① 설비의 보수 등 공사의 장기화로 인한 부득이한 경우<br>

② 회원이 회사의 영업 활동을 방해하는 경우<br>

③ 경영상의 판단, 관계사와의 계약 종료, 정부의 명령이나 지도 기타 규제, 그 밖의 급격한 영업환경의 변화 등 회사의 제반 사정으로 HISMART 서비스의 제공을 일시적으로 중단하는 것이 필요하다는 경영상의 판단이 내려진 경우<br>

④ 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br><br>

 

3. 제 2 항에 의한 서비스 중단의 경우에는 회사가 제16조에서 정한 방법으로 이용자에게 사전 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 중단 (디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.<br><br><br>

 

제 12 조(게시물의 저작권)<br><br>

1. 회원이 서비스 내에 게시한 게시물(회원 간 전달 포함)의 저작권은 회원이 소유하며 회사는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다.<br>

2. 회사는 게시한 회원의 동의 없이 게시물을 다른 목적으로 사용할 수 없습니다.<br>

3. 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민, 형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램 저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.
<br>
4. 회사는 회원이 서비스 이용계약을 해지하거나 적법한 사유로 서비스 이용계약이 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다. 또한 회원이 제14조를 위반하여 게시물을 작성한 경우에도 해당 회원이 게시한 게시물을 삭제할 수 있습니다.
<br>
5. 회사가 작성한 저작물에 대한 저작권은 회사에 귀속합니다.
<br>
6. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리목적으로 이용하거나 제 3 자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다.
<br><br><br>
 

<h3 class="tt_5">제 4 장 계약당사자의 권리 및 의무</h3>

제 13 조(회사의 의무)<br><br>

1. 회사는 서비스 제공과 관련하여 알고 있는 회원의 신상정보를 본인의 승낙 없이 제 3 자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.
<br>
2. 제 1 항의 범위 내에서, 회사는 업무와 관련하여 회원의 사전 동의 없이 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의해 서비스 이용이 변경되는 것은 회원의 책임입니다.
<br>
3. 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 e-mail 등을 통하여 동 회원에게 통지합니다.
<br>
4. 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.
<br>
5. 회사는 개인정보보호법, 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.
<br><br><br>
 

제 14 조(회원의 의무)<br><br>

1. 회원은 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.<br>

- 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 ID 및 비밀번호를 도용, 부정하게 사용하는 행위<br>

- 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위<br>

- 타인의 명예를 손상시키거나 불이익을 주는 행위<br>

- 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위<br>

- 회사의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 행위<br>

- 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위<br>

- 서비스와 관련된 설비의 오 동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위<br>

- 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보를 전송하는 행위 또는 (불법)스팸을 전송하는 행위<br>

- 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위<br>

- 다른 회원의 개인정보를 수집, 저장, 공개하는 행위<br>

- 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위<br>

- 재물을 걸고 도박하거나 사행행위를 하는 행위<br>

- 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위<br>

- 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위<br>

- 서비스에 게시된 정보를 변경하는 행위<br>

- 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위<br>

- 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위<br>

- 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 e-mail으로 발송하는 행위<br>

- 스토킹(stalking) 등 다른 회원을 괴롭히는 행위<br>

- 기타 불법적이거나 부당한 행위<br><br>

2. 회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.<br><br>

3. 회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.
<br><br>
4. 회원은 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 “등록정보”)를 제공하여야 합니다.
<br>
⑤ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제 1 항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제 21 조에 의해 회원의 서비스 이용을 제한 또는 중지 할 수 있습니다.

 <br><br><br>

제 15 조(회원 ID(고유번호)와 Password(비밀번호) 관리 의무)<br><br>

1. 회사는 사이트 내에서 일부 서비스 신청 시 이용요금을 부과할 수 있으므로, 회원은 회원 ID(고유번호) 및 Password(비밀번호) 관리를 철저히 하여야 합니다.<br>

2. 회원 ID(고유번호)와 Password(비밀번호)의 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있으며, 회사의 시스템 고장 등 회사의 책임 있는 사유로 발생하는 문제에 대해서는 회사가 책임을 집니다.<br>

3. 회사는 회원의 안전한 개인정보보호를 위하여 3개월 주기로 비밀번호를 변경하도록 권고하며 이를 위한 기술적 조치를 제공하고 있습니다. 회원은 이에 따라 3개월 단위로 비밀번호를 변경할 수 있습니다.<br>

4. 회사는 회원의 ID(고유번호)와 Password(비밀번호)의 도용으로 인한 피해를 방지하기 위하여, 시스템에 6개월 이상 로그인(log-in)한 기록이 없는 ID를 “휴면 ID”로 정하며, “휴면 ID”에 대하여 회원 본인확인절차를 수행한 후 서비스를 이용하도록 로그인(log-in)을 제한할 수 있습니다.
<br>
5. 회원은 본인의 ID(고유번호) 및 Password(비밀번호)를 제 3 자에게 이용하게 해서는 안되며, 회원 본인의 ID(고유번호) 및 Password(비밀번호)를 도난당하거나 제 3 자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.
<br>
6. 회원의 ID(고유번호)는 회사의 사전 동의 없이 변경할 수 없습니다.

 <br><br><br>

제 16 조(회원에 대한 통지)<br><br>

1. 회원에 대한 통지를 하는 경우 회사는 회원이 등록한 e-mail 주소 또는 SMS 등으로 할 수 있습니다.<br>

2. 회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.<br><br><br>

 

제 17 조(이용자의 개인정보 변경 및 보호)<br><br>

회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 “개인정보처리방침”에 정한 바에 의합니다.<br><br><br>

 

제 18 조(개인정보의 위탁)<br><br>

회사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 “업무”)를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다. 개인정보의 위탁은 개인정보보호법 제26조에 따른 방식으로 행합니다.<br><br><br>

 

제 19 조(개인정보주체의 권리)<br><br>

① 회원은 언제든지 개인정보의 수집·이용·제공에 대한 동의 전부 또는 일부를 유보할 수 있습니다.<br>

② 회원은 언제든지 개인정보의 수집·이용·제공에 대한 동의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 지체 없이 철회된 범위의 개인정보의 삭제, 파기 등 필요한 조치를 취합니다.<br>

③ 회원은 개인정보 처리의 정지를 요구할 수 있으며, 회사는 지체없이 정보주체의 요구에 따라 개인정보 처리의 전부 또는 일부를 정지하고, 해당 개인정보의 파기 등 필요한 조치를 취합니다. 다만, 다음 각호의 어느 하나에 해당하는 경우에는 정보주체의 처리정지 요구를 거절할 수 있으며, 이 경우 회원에게 그 사유를 지체없이 알립니다.
<br>
1. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 필요한 경우<br>

2. 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br>

3. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우<br>

④ 회원은 회사에 대하여 개인정보에 대한 열람을 요구할 수 있으며, 개인정보의 정정 또는 삭제를 요구할 수 있습니다. 회사는 개인정보의 정정 또는 삭제에 관하여 다른 법령에 특별한 절차가 규정되어 있는 경우를 제외하고는 지체 없이 그 개인정보를 조사하여 회원의 요구에 따라 정정ㆍ삭제 등 필요한 조치를 한 후 그 결과를 회원에게 알립니다.
<br><br><br>
 

제 20 조(개인정보의 파기)<br><br>

회사는 정보통신서비스를 1년의 기간 동안 이용하지 아니하는 개인정보를 보호하기 위하여 개인정보 보호법 제39조의6이 정하는 바에 따라 개인정보의 파기 등 필요한 조치를 취하여야 합니다. 회사는 위 기간 만료 30일 전까지 개인정보가 파기되는 사실, 기간 만료일 및 파기되는 개인정보의 항목 등을 전자우편으로 회원에게 알려야 합니다.
<br><br><br>
 

<h3 class="tt_5">제 5 장 계약해지 및 이용제한</h3>

제 21 조(계약해지 및 이용제한)<br><br>

① 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 사이트 상에서 또는 회사가 정한 별도의 이용방법으로 회사에 해지신청을 하여야 합니다.<br>

② 회사는 회원이 제 14 조에 규정한 회원의 의무를 이행하지 않을 경우, 사전 통지 없이 즉시 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있습니다.<br>

③ 회사는 회원이 이용계약을 체결하여 ID(고유번호)와 Password(비밀번호)를 부여 받은 후에라도 회원의 자격에 따른 서비스 이용을 제한할 수 있습니다.<br>

④ 회사는 회원 가입 후 6개월 동안 서비스 사용 이력이 없는 회원에 대해 사용의사를 묻는 고지를 하고, 회사가 정한 기한 내에 답변이 없는 경우 이용 계약을 해지할 수 있습니다.<br>

⑤ 본 조 제 2 항 및 제 3 항의 회사 조치에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다.<br>

⑥ 본 조 제 5 항의 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.<br><br><br>

 

제 22 조(양도 금지)<br><br><br><br><br>

회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.

 

			<h3 class="tt_5">제 6 장 손해배상 등</h3>

제 23 조(면책사항)<br><br>

① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br>

  1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br>

  2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br>

  3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우<br>

  4. 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우<br>

② 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이 사이트에 게재한 정보, 자료, 사실의 신뢰도 및 정확성 등 내용에 대하여는 책임을 지지 않습니다.
<br>
③ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
<br><br><br>
 

제 24 조(관할법원)<br><br>

① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다.<br>

② 본 조 제 1 항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.<br><br><br>


 

<h3 class="tt_5">*별첨 HISMART 통합관제시스템(개인정보 수집 및 이용 동의)</h3>

 

가. 개인정보의 수집 및 이용 목적<br>

① [HiSmart통합관제시스템]은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
<br>
1. [HiSmart통합관제시스템] 서비스 제공을 위한 회원관리
<br>
1) 포털 서비스 제공과 서비스 부정이용 방지를 목적으로 개인정보를 처리합니다.
<br><br>
 

나. 수집하는 개인정보의 항목<br>

① [HiSmart통합관제시스템] 회원정보(필수): 이름, 이메일(아이디), 핸드폰번호, 비밀번호<br><br>

 

다. 개인정보의 보유 및 이용기간<br>

① [HiSmart통합관제시스템]은 법령에 따른 개인정보 보유ㆍ이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유ㆍ이용기간 내에서 개인정보를 처리ㆍ보유합니다.<br>

1. [HiSmart통합관제시스템] 회원정보<br>

- 수집근거: 정보주체의 동의<br>

- 보존기간: 회원 탈퇴 요청 전까지<br>

- 보존근거: 정보주체의 동의<br><br>

 

라. 동의 거부 권리 및 동의 거부에 따른 불이익<br>

위 개인정보의 수집 및 이용에 대한 동의를 거부할 수 있으나, 동의를 거부할 경우 회원 가입이 제한됩니다.<br>

 


 

<h3 class="tt_5">*별첨 HISMART 통합관제시스템(위치정보 수집 및 이용 동의)</h3>

 

제 1 조 (목적)<br><br>

본 약관은 주식회사 한라(이하 "회사")가 제공하는 위치기반서비스에 대해 회사와 위치기반서비스를 이용하는 개인위치정보주체(이하 "이용자")간의 권리·의무 및 책임사항, 기타 필요한 사항 규정을 목적으로 합니다.<br><br><br>

 

제 2 조 (이용약관의 효력 및 변경)<br><br>

① 본 약관은 이용자가 본 약관에 동의하고 회사가 정한 절차에 따라 위치기반서비스의 이용자로 등록됨으로써 효력이 발생합니다.<br>

② 회사는 법률이나 위치기반서비스의 변경사항을 반영하기 위한 목적 등으로 약관을 수정할 수 있습니다.<br>

③ 약관이 변경되는 경우 회사는 변경사항을 최소 7일 전에 공지합니다.<br>

④ 다만, 개정되는 내용이 이용자 권리의 중대한 변경이 발생하는 경우에는 30일 전에 공지하며, E-mail, SMS 등으로 회원에게 개별 통지합니다. 단, 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우에 한하여 본 항의 공지를 함으로써 개별 통지한 것으로 간주합니다.

 <br><br><br>

제 3 조 (약관 외 준칙)<br><br>

본 약관에 명시되지 않은 사항에 대해서는 위치 정보의 보호 및 이용 등에 관한 법률, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 회사가 정한 지침 등의 규정에 따릅니다.<br><br><br>

 

제 4 조 (서비스의 내용)<br><br>

회사는 직접 수집하거나 위치정보사업자로부터 수집한 이용자의 현재 위치 또는 현재 위치가 포함된 지역을 이용하여 아래와 같은 위치기반서비스를 제공합니다.<br>

① 건설현장의 현황 파악을 위한 위치 모니터링<br>

② 건설현장의 스마트 안전관리를 위한 위치 공유, 위급상황에 따른 알림 안내<br>

③ 위험 및 접근제한 구역 통제를 위한 모니터링<br>

④ 근로자 출역관리<br><br><br>

 

제 5 조 (서비스 이용의 제한·중지)<br><br>

① 회사는 위치기반서비스사업자의 정책변경 등과 같이 회사의 제반사정 또는 법률상의 이유로 위치기반서비스를 유지할 수 없는 경우 위치기반서비스의 전부 또는 일부를 제한·변경·중지할 수 있습니다.<br>

② 단, 위 항에 의한 위치기반서비스 중단의 경우 회사는 사전에 공지하며, E-mail, SMS 등으로 이용자에게 개별 통지합니다.<br><br><br>

 

제 6 조 (개인위치정보주체의 권리)<br><br>

① 이용자는 언제든지 개인위치정보의 수집·이용·제공에 대한 동의 전부 또는 일부를 유보할 수 있습니다.<br>

② 이용자는 언제든지 개인위치정보의 수집·이용·제공에 대한 동의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 지체 없이 철회된 범위의 개인위치정보 및 위치정보 수집·이용·제공사실 확인자료를 파기합니다.<br>

③ 이용자는 개인위치정보의 수집·이용·제공의 일시적인 중지를 요구할 수 있으며, 이 경우 회사는 이를 거절할 수 없고 이를 충족하는 기술적 수단을 마련합니다.<br>

④ 이용자는 회사에 대하여 아래 자료에 대한 열람 또는 고지를 요구할 수 있으며, 해당 자료에 오류가 있는 경우에는 정정을 요구할 수 있습니다. 이 경우 정당한 사유 없이 요구를 거절하지 않습니다.<br>

  1. 이용자에 대한 위치정보 수집·이용·제공사실 확인자료<br>

  2. 이용자의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용<br>

⑤ 이용자는 권리행사를 위해 본 약관 제10조의 연락처를 이용하여 회사에 요청할 수 있습니다.<br><br><br>

 

제 7 조 (개인위치정보의 이용 또는 제공)<br><br>

① 회사는 개인위치정보를 이용하여 위치기반서비스를 제공하는 경우 본 약관에 고지하고 동의를 받습니다.<br>

② 회사는 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 이용자에게 고지하고 동의를 받습니다.<br>

③ 회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우 개인위치정보를 수집한 통신단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다.<br>

④ 단, 아래의 경우 이용자가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소, 온라인게시 등으로 통지합니다.<br>

  1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우<br>

  2. 이용자의 개인위치정보를 수집한 통신단말장치 외의 통신단말장치 또는 전자우편주소, 온라인게시 등으로 통보할 것을 미리 요청한 경우<br>

⑤ 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보 수집·이용·제공사실 확인자료를 자동으로 기록·보존하며, 해당 자료는 6개월간 보관합니다.<br><br><br>

 

 

제 8 조 (면책)<br><br>

① 회사는 다음 각 호의 경우로 위치기반서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br>

  1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br>

  2. 위치기반서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br>

  3. 이용자의 귀책사유로 위치기반서비스 이용에 장애가 있는 경우<br>

  4. 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우<br>

② 회사는 위치기반서비스 및 위치기반서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.<br><br><br>

 

제 9 조 (분쟁의 조정 및 기타)<br><br>

① 회사는 위치정보와 관련된 분쟁의 해결을 위해 이용자와 성실히 협의합니다.<br>

② 전항의 협의에서 분쟁이 해결되지 않은 경우, 회사와 이용자는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의해 방송통신위원회에 재정을 신청하거나, 개인정보보호법 제43조의 규정에 의해 개인정보 분쟁조정위원회에 조정을 신청할 수 있습니다.

 <br><br><br>

제 10 조 (회사의 주소 및 연락처)<br><br>

회사의 상호, 주소 및 연락처는 아래와 같습니다.<br><br><br>

 

·상호 : 주식회사 한라<br>

·대표 : 이석민<br>

·주소 : 서울특별시 송파구 올림픽로 289(신천동)<br>

·대표전화 : 02) 3434-5114<br><br><br>

 

	<h3 class="tt_5">부칙</h3>

제 1 조 (시행일)<br><br>

본 약관은 2021년 7월 6일부터 시행됩니다.<br><br><br>

 

제 2 조 (위치정보관리책임자 정보)<br><br>

회사는 개인위치정보를 적절히 관리·보호하고, 이용자의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하고 있으며, 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 성명과 연락처는 아래와 같습니다.
<br><br>
 

성명 : 우경호 상무<br>

대표전화 : 02) 3434-5777<br>

 


 

<h3 class="tt_5">*별첨 HISMART 통합관제시스템(위치정보 제공 현황)</h3>
 
제공받은 자 : 주식회사 메이사<br>
제공하는 목적 : 현위치정보제공<br>
제공하는 개인정보 항목 : 현위치<br><br><br><br>

			
		</div>
		<!-- /.box-body -->
	   </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
						  

  <div class="control-sidebar-bg"></div>
  
  
   <form name="loginSuccess" id="loginSuccess">
  	  <input type="hidden"  name="siteId" id="f_siteId">
	  <sec:csrfInput/>
  </form>	
   <form name="noticeDetail" id="noticeDetail">
      <input type="hidden"  name="notice_id" id="notice_id">
  	  <input type="hidden"  name="notice_title" id="notice_title">
	  <sec:csrfInput/>
  </form>	
</div>		

<footer class="footer_wrap">
    Copyright &copy; (주)한라.All rights reserved.
  </footer>
<!-- ./wrapper -->

	 

<script>

$(document).ready(function(){
	start();
});
  
function start(){
	
	var param = {};
	param.siteId = localStorage.siteId;
	findNoticeList(param);
}

function date_to_str2(format){

    var year = format.getFullYear();

    var month = format.getMonth() + 1;

    if(month<10) month = '0' + month;

    var date = format.getDate();

    if(date<10) date = '0' + date;

    return year + "-" + month + "-" + date+ " ";
}

function findNoticeList(param){
 	
	var successCallback = function(data){
		var resultList = data.body;
		$('.noticeInfo').remove();
		var html = '';
		for(var i = 0 ; i< resultList.length ; i++){
			var html = "<div  onclick='openDetail("+JSON.stringify(resultList[i])+")' style='margin-bottom:0px ; ' id='noticeInfo"+resultList[i].id+"' class='noticeInfo'>"
				+"<div  style='width:100%; font-size:16px; padding:10px; font-weight:bold; color:black; text-align:left;'>"
				+"<table class=' noticeList' style='border-spacing: 3px; width : 100%;'>"
				+"<colgroup>"
				+"<col width='30%'/>"
				+"<col width='70%'/>"
				+"</colgroup>"
				+"<tr><th>제목</th><td>"+resultList[i].title+"</td></tr>"
				+"<tr><th>작성자</th><td>"+resultList[i].writer+"</td></tr>"
				+"<tr><th>공지일자</th><td>"+date_to_str2(new Date(resultList[i].startDt))+"</td></tr>"
				+"</table></div></div>";
			
			$('#notice_area').append(html);
		}        		
    }
	
	mobileUtil.callApi(conf.raycomApiUrl+"notice/list",param,'post', successCallback);
} 

function maxLengthCheck(object){
  if (object.value.length > object.maxLength){
    object.value = object.value.slice(0, object.maxLength);
  }    
}

function openDetail(param){
	$("#notice_id").val(param.notiId);
	$("#notice_title").val(param.title);
	var $noticeDetailFrm = $("#noticeDetail");
    $noticeDetailFrm.attr('action', '/mobile/noticeDetail.do');
    $noticeDetailFrm.attr('method', 'get');
    $noticeDetailFrm.submit();
} 

</script>
</body>
</html>
